<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'work-sans', Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in(polegada). px, pt, pc
            
            Medidas Relativas
            em(altura M), ex(altura x), rem, vw, vh, % 

            16px geralmente = 1em
            */
        }
        h1 {    
            font: italic bolder 3em 'work Sans', sans-serif;
            /* shorthand font 
            - font-style -> font-weight -> font-size -> font-family  seguindo essa ordem! */
        }

        h2 {
            font: bolder 2em 'work Sans', sans-serif;
        }
</style>
</head>
<body>

    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, voluptates nam ea eaque quas iure rerum impedit voluptatem voluptate. At aperiam aspernatur sit qui quisquam quod doloribus cum dolore dolores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim consequuntur beatae dolorem nobis. Perferendis cupiditate minima earum quos deserunt atque numquam aut ea tenetur? Dolorum perspiciatis consectetur reprehenderit voluptatem eius.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia ipsa, dicta similique voluptate sed, provident recusandae repellendus eaque sint nisi placeat dolorem aliquid quae iusto, at amet sapiente laborum voluptatibus?</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci assumenda, dolore iusto earum, vitae accusamus, fugiat reiciendis quis vero doloremque quia odio ullam. Ex fugiat magnam cumque at, assumenda ipsum.</p>

</body>
</html>